<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title  -->
    <title>Trabook</title>

    <!-- Fav icon -->
    <link
      rel="shortcut icon"
      href="assets/fav icon and logo.svg"
      type="image/x-icon"
    />

    <!-- Style CSS  -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header start  -->
    <header>
      <div class="header">
        <nav class="navbar">
          <div class="Logo">
            <h1 class="logo">
              Trabook <img src="assets/fav icon and logo.svg" alt="" />
            </h1>
          </div>

          <div class="ul-list">
            <ul>
              <li class="list"><a href="#" class="atag">Home</a></li>

              <li class="list"><a href="#" class="atag">About</a></li>

              <li class="list"><a href="#" class="atag">Destination</a></li>

              <li class="list"><a href="#" class="atag">Tour</a></li>

              <li class="list"><a href="#" class="atag">Blog</a></li>
            </ul>
          </div>

          <div class="login-btn">
            <button class="btn1" type="submit">Login</button>

            <button class="btn1" type="submit">Sign up</button>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header end  -->

    <!-- hero section start  -->
    <section class="hero">
      <div class="hero-section">
        <div class="hero-left">
          <h1 class="get-start">
            Get started your <br />
            exciting <span>journey <br /></span> with us.
          </h1>

          <p>
            A Team of experienced tourism professionals will <br />
            provide you with the best advice and tips for your <br />
            desire place.
          </p>

          <button class="discover">Discover Now</button>
        </div>

        <div class="hero-right">
          <div class="main-img">
            <div class="main-one">
              <img src="assets/flight.png" alt="flight" />
            </div>
            <div class="main-two">
              <div class="popup">
                <img src="assets/trophy-removebg-preview 1.svg" alt="" />
                <h4>Best Tour Awards</h4>
              </div>
              <div class="popup1">
                <img class="one" src="assets/google-maps 1.svg  " alt="" />

                <div class="item">
                  <h4 class="one1">Explore</h4>
                  <p class="one2">Every cornar of the world with us</p>
                </div>
              </div>
              <div class="popup2">
                <img src="assets/star 1.svg" alt="" />

                <div class="item1">
                  <h4 class="one1">24K</h4>
                  <p class="one2">Customer Reviewd</p>
                </div>
              </div>
              <img class="men1" src="assets/mainimg.png" alt="mainimg" />
            </div>
          </div>
        </div>
        <div class="explore-now">
          <div class="explore">
            <div class="ldg">
              <h3>
                Location <img src="assets/down arrow.svg" alt="downarrow" />
              </h3>
              <p>Where are you going</p>
            </div>
            <div class="ldg">
              <h3>Date <img src="assets/down arrow.svg" alt="downarrow" /></h3>
              <p>When you will go</p>
            </div>
            <div class="ldg">
              <h3>Guest <img src="assets/down arrow.svg" alt="downarrow" /></h3>
              <p>Number of guest</p>
            </div>
            <div class="login-btn2">
              <button class="btn2" type="submit">Explore Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- hero section end  -->

    <!-- to do section start  -->

    <section class="to-do">
      <div class="to-do-cards">
        <div class="head-para">
          <h1 class="thankyou">Things you need <span>to do</span></h1>

          <p class="para1">
            We ensure that you’ll embark on a perfectly planned,<br />
            safe vacation at a price you can afford.
          </p>
        </div>

        <div class="card">
          <div class="sign-up">
            <img src="assets/signup.svg" alt="" />
            <h3>Sign up</h3>
            <p>
              Completes all the work associated with planning and processing
            </p>
          </div>
          <div class="money">
            <img src="assets/money.svg" alt="" />
            <h3>Worth of Money</h3>
            <p>
              After successful access then book from exclusive deals & pricing
            </p>
          </div>
          <div class="travel">
            <img src="assets/location.svg" alt="" />
            <h3>Exciting Travel</h3>
            <p>Start and explore a wide range of exciting travel experience.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- to do section end  -->

    <!-- Discount section start -->

    <section class="discount">
      <div class="discount-cards">
        <div class="head-para">
          <h1 class="thankyou">Exclusive<span> deals & discounts</span></h1>

          <p class="para1">
            Discover our fantastic early booking discounts <br />
            & start planning your journey.
          </p>
        </div>

        <div class="card-one">
          <div class="deals">
            <img src="assets/Image.png" alt="" />
            <div class="name-place">
              <h4>Madrid</h4>
              <p><img src="assets/star small.svg" alt="" /> 4.8</p>
            </div>

            <div class="location-map">
              <p><img src="assets/location small.svg" alt="" /> Spain</p>

              <p class="map-place">
                <span>$950</span><span class="offer"> $850</span>
              </p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/Image (1).png" alt="" />
            <div class="name-place">
              <h4>Firenze</h4>
              <p><img src="assets/star small.svg" alt="" /> 4.5</p>
            </div>

            <div class="location-map">
              <p><img src="assets/location small.svg" alt="" /> Italy</p>

              <p class="map-place">
                <span>$850</span><span class="offer"> $750</span>
              </p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/Image (2).png" alt="" />
            <div class="name-place">
              <h4>Paris</h4>
              <p><img src="assets/star small.svg" alt="" /> 4.4</p>
            </div>

            <div class="location-map">
              <p><img src="assets/location small.svg" alt="" /> France</p>

              <p class="map-place">
                <span>$699</span><span class="offer"> $599</span>
              </p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/Image (3).png" alt="" />
            <div class="name-place">
              <h4>London</h4>
              <p><img src="assets/star small.svg" alt="" /> 4.8</p>
            </div>

            <div class="location-map">
              <p><img src="assets/location small.svg" alt="" /> UK</p>

              <p class="map-place">
                <span>$850</span><span class="offer"> $850</span>
              </p>
            </div>
          </div>
        </div>

        <div class="button-container">
          <div class="button">&#8592;</div>
          <div class="button active">&#8594;</div>
        </div>
      </div>
    </section>

    <!-- Discount section end -->

    <!-- vecation plan section start -->

    <section class="vacation-plan">
      <div class="vacation">
        <div class="head-para">
          <h1 class="thankyou">Best <span>vacation plan</span></h1>

          <p class="para1">
            Plan your perfect vacation with our travel agency. Choose <br />
            among hundreds of all-inclusive offers!
          </p>
        </div>

        <div class="button-containers">
          <div class="button">&#8592;</div>
          <div class="button active">&#8594;</div>
        </div>

        <div class="plan-one">
          <div class="deals">
            <img class="plans" src="assets/img1.png" alt="" />
            <div class="name-place">
              <h4>Rome,Italty</h4>

              <h4 class="doller">$5,42k</h4>
            </div>

            <div class="location-map">
              <p>
                <img src="assets/top right arrow.svg" alt="" /> 10 Days Trip
              </p>

              <p><img src="assets/star small.svg" alt="" /> 4.8</p>
            </div>
          </div>
          <div class="deals">
            <img class="plans" src="assets/img2.png" alt="" />
            <div class="name-place">
              <h4>London,UK</h4>

              <h4 class="doller">$2,42k</h4>
            </div>

            <div class="location-map">
              <p><img src="assets/top right arrow.svg" alt="" /> 7 Days Trip</p>

              <p><img src="assets/star small.svg" alt="" /> 4.7</p>
            </div>
          </div>
          <div class="deals">
            <img class="plans" src="assets/img3.png" alt="" />
            <div class="name-place">
              <h4>Osaka,Japan</h4>

              <h4 class="doller">$5,42k</h4>
            </div>

            <div class="location-map">
              <p>
                <img src="assets/top right arrow.svg" alt="" /> 10 Days Trip
              </p>

              <p><img src="assets/star small.svg" alt="" /> 4.8</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- vecation plan section end -->

    <!-- About us section start  -->

    <section class="about-us">
      <div class="about">
        <div class="left-about">
          <h1>
            What people say <br />
            <span>about Us.</span>
          </h1>
          <p>
            Our Clients send us bunch of smilies with our services <br />
            and we love them.
          </p>

          <div class="button-about">
            <div class="button">&#8592;</div>
            <div class="button active">&#8594;</div>
          </div>
        </div>
        <div class="right-new">
          <div class="cards-new">
            <div class="about-card-one">
              <h4>Chris Thomas</h4>
              <p>CEO of Red Button</p>
            </div>
            <div class="about-card-two">
              <div class="mike-logo">
                <img src="assets/mike.svg" alt="" />
              </div>
              <p class="mike">
                “On the Windows talking painted pasture yet its <br />
                express parties use. Sure last upon he same as <br />
                knew next. Of believed or diverted no.”
              </p>

              <div class="h-four-para">
                <h4>Mike taylor</h4>

                <p class="pak">Lahore, Pakistan</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- About us section end  -->

    <!-- blog section start  -->

    <section class="latest-blog">
      <div class="blog">
        <div class="head-para">
          <h1 class="thankyou">Get update with <span>latest blog</span></h1>
        </div>

        <div class="blog-one">
          <div class="deals">
            <img src="assets/blog1.png" alt="" />
            <div class="name-place1">
              <p>The Amazing Difference a Year of Traveling .</p>
            </div>

            <div class="location-map1">
              <p>July 27, 2021</p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/blog2.png" alt="" />
            <div class="name-place1">
              <p>Travel far enough, you meet yourself.</p>
            </div>

            <div class="location-map1">
              <p>July 27, 2021</p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/blog3.png" alt="" />
            <div class="name-place1">
              <p>How to Save Money While Visiting Africa .</p>
            </div>

            <div class="location-map1">
              <p>July 27, 2021</p>
            </div>
          </div>
          <div class="deals">
            <img src="assets/blog4.png" alt="" />
            <div class="name-place1">
              <p>Reflections on 5 Months of Travel: Time to Hang</p>
            </div>

            <div class="location-map1">
              <p>July 27, 2021</p>
            </div>
          </div>
        </div>
        <div class="radio-btn">
            <div class="radio"></div>
            <div class="radio1"></div>

            <div class="radio"></div>

        </div>
      </div>
    </section>
    <!-- blog section end  -->
  </body>
</html>
